# Filename: condor_GW150914_n_files.dag.condor.sub
# Generated by condor_submit_dag condor_GW150914_n_files.dag 
universe	= scheduler
executable	= /Users/neereshkumarperla/condor/bin/condor_dagman
getenv		= True
output		= condor_GW150914_n_files.dag.lib.out
error		= condor_GW150914_n_files.dag.lib.err
log		= condor_GW150914_n_files.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile condor_GW150914_n_files.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag condor_GW150914_n_files.dag -Suppress_notification -CsdVersion $CondorVersion:' '10.2.4' '2023-Feb-23' 'BuildID:' '630574' '$ -Dagman /Users/neereshkumarperla/condor/bin/condor_dagman"
environment	= "_CONDOR_SCHEDD_ADDRESS_FILE=/Users/neereshkumarperla/condor/local/spool/.schedd_address _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_DAEMON_AD_FILE=/Users/neereshkumarperla/condor/local/spool/.schedd_classad _CONDOR_DAGMAN_LOG=condor_GW150914_n_files.dag.dagman.out"
queue
