2023-07-07 01:43:18 URL:https://raw.githubusercontent.com/gwastro/pycbc-config/master/test/inspiral/SMALLER_BANK_FOR_GW150914.hdf [15340/15340] -> "SMALLER_BANK_FOR_GW150914.hdf" [1]
PyCBC.libutils: pkg-config call failed, setting NO_PKGCONFIG=1
2023-07-07 01:43:25,492 Reading Frames
2023-07-07 01:43:31,846 Highpass Filtering
2023-07-07 01:43:32,078 Resampling data
2023-07-07 01:43:33,810 Converting to float64
2023-07-07 01:43:34,356 Highpass Filtering
2023-07-07 01:43:34,467 Remove Padding
2023-07-07 01:43:34,468 Writing output strain to DATA_FILE_1126259078_1126259318.gwf
2023-07-07 01:43:35,926 Done
PyCBC.libutils: pkg-config call failed, setting NO_PKGCONFIG=1
2023-07-07T01:43:36.847-04:00 Running with CPU support: 1 threads
2023-07-07T01:43:36.848-04:00 Reading Frames
2023-07-07T01:43:37.718-04:00 Highpass Filtering
2023-07-07T01:43:37.740-04:00 Resampling data
2023-07-07T01:43:37.740-04:00 Converting to float32
2023-07-07T01:43:37.835-04:00 Highpass Filtering
2023-07-07T01:43:37.857-04:00 Remove Padding
2023-07-07T01:43:37.857-04:00 Making frequency-domain data segments
2023-07-07T01:43:37.910-04:00 You are using the class-based PyCBC FFT API, with the numpy backed. This is provided for convenience only. If performance is important use the class-based API with one of the other backends (for e.g. MKL or FFTW)
2023-07-07T01:43:37.910-04:00 Overwhitening frequency-domain data segments
2023-07-07T01:43:37.910-04:00 Read in template bank
2023-07-07T01:43:37.916-04:00 Full template bank size: 255
2023-07-07T01:43:37.916-04:00 Template bank size after thinning: 255
2023-07-07T01:43:37.916-04:00 0: generating SPAtmplt from 30.0 Hz
2023-07-07T01:43:37.964-04:00 Filtering template 1/255 segment 1/1
2023-07-07T01:43:37.977-04:00 1: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.047-04:00 Filtering template 2/255 segment 1/1
2023-07-07T01:43:38.056-04:00 2: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.068-04:00 Filtering template 3/255 segment 1/1
2023-07-07T01:43:38.077-04:00 3: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.088-04:00 Filtering template 4/255 segment 1/1
2023-07-07T01:43:38.097-04:00 4: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.107-04:00 Filtering template 5/255 segment 1/1
2023-07-07T01:43:38.116-04:00 5: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.125-04:00 Filtering template 6/255 segment 1/1
2023-07-07T01:43:38.133-04:00 6: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.144-04:00 Filtering template 7/255 segment 1/1
2023-07-07T01:43:38.153-04:00 7: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.164-04:00 Filtering template 8/255 segment 1/1
2023-07-07T01:43:38.173-04:00 8: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.183-04:00 Filtering template 9/255 segment 1/1
2023-07-07T01:43:38.193-04:00 9: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.200-04:00 Filtering template 10/255 segment 1/1
2023-07-07T01:43:38.209-04:00 10: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.217-04:00 Filtering template 11/255 segment 1/1
2023-07-07T01:43:38.226-04:00 1 points above threshold
2023-07-07T01:43:38.230-04:00 11: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.238-04:00 Filtering template 12/255 segment 1/1
2023-07-07T01:43:38.247-04:00 12: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.258-04:00 Filtering template 13/255 segment 1/1
2023-07-07T01:43:38.267-04:00 1 points above threshold
2023-07-07T01:43:38.270-04:00 13: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.278-04:00 Filtering template 14/255 segment 1/1
2023-07-07T01:43:38.287-04:00 14: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.298-04:00 Filtering template 15/255 segment 1/1
2023-07-07T01:43:38.305-04:00 1 points above threshold
2023-07-07T01:43:38.308-04:00 15: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.319-04:00 Filtering template 16/255 segment 1/1
2023-07-07T01:43:38.327-04:00 16: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.335-04:00 Filtering template 17/255 segment 1/1
2023-07-07T01:43:38.343-04:00 17: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.352-04:00 Filtering template 18/255 segment 1/1
2023-07-07T01:43:38.361-04:00 18: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.367-04:00 Filtering template 19/255 segment 1/1
2023-07-07T01:43:38.376-04:00 19: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.386-04:00 Filtering template 20/255 segment 1/1
2023-07-07T01:43:38.394-04:00 20: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.403-04:00 Filtering template 21/255 segment 1/1
2023-07-07T01:43:38.412-04:00 21: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.422-04:00 Filtering template 22/255 segment 1/1
2023-07-07T01:43:38.430-04:00 22: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.441-04:00 Filtering template 23/255 segment 1/1
2023-07-07T01:43:38.449-04:00 23: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.456-04:00 Filtering template 24/255 segment 1/1
2023-07-07T01:43:38.464-04:00 24: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.475-04:00 Filtering template 25/255 segment 1/1
2023-07-07T01:43:38.483-04:00 25: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.491-04:00 Filtering template 26/255 segment 1/1
2023-07-07T01:43:38.499-04:00 26: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.510-04:00 Filtering template 27/255 segment 1/1
2023-07-07T01:43:38.517-04:00 27: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.527-04:00 Filtering template 28/255 segment 1/1
2023-07-07T01:43:38.535-04:00 28: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.545-04:00 Filtering template 29/255 segment 1/1
2023-07-07T01:43:38.553-04:00 29: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.563-04:00 Filtering template 30/255 segment 1/1
2023-07-07T01:43:38.572-04:00 30: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.582-04:00 Filtering template 31/255 segment 1/1
2023-07-07T01:43:38.590-04:00 31: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.600-04:00 Filtering template 32/255 segment 1/1
2023-07-07T01:43:38.609-04:00 32: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.626-04:00 Filtering template 33/255 segment 1/1
2023-07-07T01:43:38.635-04:00 33: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.647-04:00 Filtering template 34/255 segment 1/1
2023-07-07T01:43:38.656-04:00 34: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.666-04:00 Filtering template 35/255 segment 1/1
2023-07-07T01:43:38.675-04:00 1 points above threshold
2023-07-07T01:43:38.678-04:00 35: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.683-04:00 Filtering template 36/255 segment 1/1
2023-07-07T01:43:38.692-04:00 36: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.704-04:00 Filtering template 37/255 segment 1/1
2023-07-07T01:43:38.713-04:00 37: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.724-04:00 Filtering template 38/255 segment 1/1
2023-07-07T01:43:38.733-04:00 38: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.741-04:00 Filtering template 39/255 segment 1/1
2023-07-07T01:43:38.750-04:00 39: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.762-04:00 Filtering template 40/255 segment 1/1
2023-07-07T01:43:38.770-04:00 40: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.781-04:00 Filtering template 41/255 segment 1/1
2023-07-07T01:43:38.790-04:00 41: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.798-04:00 Filtering template 42/255 segment 1/1
2023-07-07T01:43:38.806-04:00 1 points above threshold
2023-07-07T01:43:38.809-04:00 42: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.821-04:00 Filtering template 43/255 segment 1/1
2023-07-07T01:43:38.831-04:00 43: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.840-04:00 Filtering template 44/255 segment 1/1
2023-07-07T01:43:38.850-04:00 44: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.861-04:00 Filtering template 45/255 segment 1/1
2023-07-07T01:43:38.870-04:00 1 points above threshold
2023-07-07T01:43:38.873-04:00 45: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.885-04:00 Filtering template 46/255 segment 1/1
2023-07-07T01:43:38.893-04:00 46: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.902-04:00 Filtering template 47/255 segment 1/1
2023-07-07T01:43:38.911-04:00 47: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.922-04:00 Filtering template 48/255 segment 1/1
2023-07-07T01:43:38.932-04:00 48: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.942-04:00 Filtering template 49/255 segment 1/1
2023-07-07T01:43:38.951-04:00 49: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.962-04:00 Filtering template 50/255 segment 1/1
2023-07-07T01:43:38.971-04:00 50: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:38.981-04:00 Filtering template 51/255 segment 1/1
2023-07-07T01:43:38.990-04:00 51: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.001-04:00 Filtering template 52/255 segment 1/1
2023-07-07T01:43:39.010-04:00 52: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.021-04:00 Filtering template 53/255 segment 1/1
2023-07-07T01:43:39.030-04:00 53: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.041-04:00 Filtering template 54/255 segment 1/1
2023-07-07T01:43:39.051-04:00 54: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.059-04:00 Filtering template 55/255 segment 1/1
2023-07-07T01:43:39.068-04:00 55: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.079-04:00 Filtering template 56/255 segment 1/1
2023-07-07T01:43:39.088-04:00 56: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.099-04:00 Filtering template 57/255 segment 1/1
2023-07-07T01:43:39.109-04:00 57: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.119-04:00 Filtering template 58/255 segment 1/1
2023-07-07T01:43:39.128-04:00 58: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.139-04:00 Filtering template 59/255 segment 1/1
2023-07-07T01:43:39.148-04:00 59: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.158-04:00 Filtering template 60/255 segment 1/1
2023-07-07T01:43:39.167-04:00 60: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.178-04:00 Filtering template 61/255 segment 1/1
2023-07-07T01:43:39.187-04:00 61: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.197-04:00 Filtering template 62/255 segment 1/1
2023-07-07T01:43:39.206-04:00 62: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.216-04:00 Filtering template 63/255 segment 1/1
2023-07-07T01:43:39.225-04:00 63: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.236-04:00 Filtering template 64/255 segment 1/1
2023-07-07T01:43:39.245-04:00 1 points above threshold
2023-07-07T01:43:39.248-04:00 64: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.258-04:00 Filtering template 65/255 segment 1/1
2023-07-07T01:43:39.266-04:00 65: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.276-04:00 Filtering template 66/255 segment 1/1
2023-07-07T01:43:39.285-04:00 66: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.293-04:00 Filtering template 67/255 segment 1/1
2023-07-07T01:43:39.301-04:00 67: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.311-04:00 Filtering template 68/255 segment 1/1
2023-07-07T01:43:39.318-04:00 68: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.329-04:00 Filtering template 69/255 segment 1/1
2023-07-07T01:43:39.337-04:00 1 points above threshold
2023-07-07T01:43:39.340-04:00 69: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.350-04:00 Filtering template 70/255 segment 1/1
2023-07-07T01:43:39.358-04:00 70: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.368-04:00 Filtering template 71/255 segment 1/1
2023-07-07T01:43:39.375-04:00 71: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.386-04:00 Filtering template 72/255 segment 1/1
2023-07-07T01:43:39.394-04:00 72: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.404-04:00 Filtering template 73/255 segment 1/1
2023-07-07T01:43:39.413-04:00 73: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.423-04:00 Filtering template 74/255 segment 1/1
2023-07-07T01:43:39.432-04:00 1 points above threshold
2023-07-07T01:43:39.435-04:00 74: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.445-04:00 Filtering template 75/255 segment 1/1
2023-07-07T01:43:39.453-04:00 1 points above threshold
2023-07-07T01:43:39.464-04:00 75: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.473-04:00 Filtering template 76/255 segment 1/1
2023-07-07T01:43:39.483-04:00 76: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.494-04:00 Filtering template 77/255 segment 1/1
2023-07-07T01:43:39.504-04:00 77: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.515-04:00 Filtering template 78/255 segment 1/1
2023-07-07T01:43:39.524-04:00 78: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.532-04:00 Filtering template 79/255 segment 1/1
2023-07-07T01:43:39.542-04:00 79: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.552-04:00 Filtering template 80/255 segment 1/1
2023-07-07T01:43:39.561-04:00 80: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.573-04:00 Filtering template 81/255 segment 1/1
2023-07-07T01:43:39.581-04:00 81: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.592-04:00 Filtering template 82/255 segment 1/1
2023-07-07T01:43:39.602-04:00 82: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.609-04:00 Filtering template 83/255 segment 1/1
2023-07-07T01:43:39.618-04:00 83: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.629-04:00 Filtering template 84/255 segment 1/1
2023-07-07T01:43:39.638-04:00 84: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.646-04:00 Filtering template 85/255 segment 1/1
2023-07-07T01:43:39.655-04:00 85: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.666-04:00 Filtering template 86/255 segment 1/1
2023-07-07T01:43:39.674-04:00 86: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.683-04:00 Filtering template 87/255 segment 1/1
2023-07-07T01:43:39.692-04:00 87: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.699-04:00 Filtering template 88/255 segment 1/1
2023-07-07T01:43:39.708-04:00 88: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.717-04:00 Filtering template 89/255 segment 1/1
2023-07-07T01:43:39.726-04:00 89: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.737-04:00 Filtering template 90/255 segment 1/1
2023-07-07T01:43:39.745-04:00 90: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.756-04:00 Filtering template 91/255 segment 1/1
2023-07-07T01:43:39.763-04:00 1 points above threshold
2023-07-07T01:43:39.766-04:00 91: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.777-04:00 Filtering template 92/255 segment 1/1
2023-07-07T01:43:39.784-04:00 92: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.795-04:00 Filtering template 93/255 segment 1/1
2023-07-07T01:43:39.801-04:00 93: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.808-04:00 Filtering template 94/255 segment 1/1
2023-07-07T01:43:39.816-04:00 94: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.824-04:00 Filtering template 95/255 segment 1/1
2023-07-07T01:43:39.832-04:00 95: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.842-04:00 Filtering template 96/255 segment 1/1
2023-07-07T01:43:39.850-04:00 96: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.856-04:00 Filtering template 97/255 segment 1/1
2023-07-07T01:43:39.865-04:00 97: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.876-04:00 Filtering template 98/255 segment 1/1
2023-07-07T01:43:39.884-04:00 98: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.894-04:00 Filtering template 99/255 segment 1/1
2023-07-07T01:43:39.903-04:00 99: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.913-04:00 Filtering template 100/255 segment 1/1
2023-07-07T01:43:39.922-04:00 100: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.933-04:00 Filtering template 101/255 segment 1/1
2023-07-07T01:43:39.941-04:00 101: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.952-04:00 Filtering template 102/255 segment 1/1
2023-07-07T01:43:39.960-04:00 102: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.971-04:00 Filtering template 103/255 segment 1/1
2023-07-07T01:43:39.979-04:00 1 points above threshold
2023-07-07T01:43:39.982-04:00 103: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:39.989-04:00 Filtering template 104/255 segment 1/1
2023-07-07T01:43:39.997-04:00 104: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.008-04:00 Filtering template 105/255 segment 1/1
2023-07-07T01:43:40.016-04:00 105: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.023-04:00 Filtering template 106/255 segment 1/1
2023-07-07T01:43:40.032-04:00 106: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.042-04:00 Filtering template 107/255 segment 1/1
2023-07-07T01:43:40.052-04:00 107: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.063-04:00 Filtering template 108/255 segment 1/1
2023-07-07T01:43:40.072-04:00 108: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.078-04:00 Filtering template 109/255 segment 1/1
2023-07-07T01:43:40.086-04:00 109: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.097-04:00 Filtering template 110/255 segment 1/1
2023-07-07T01:43:40.106-04:00 110: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.117-04:00 Filtering template 111/255 segment 1/1
2023-07-07T01:43:40.125-04:00 111: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.135-04:00 Filtering template 112/255 segment 1/1
2023-07-07T01:43:40.144-04:00 112: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.154-04:00 Filtering template 113/255 segment 1/1
2023-07-07T01:43:40.163-04:00 113: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.174-04:00 Filtering template 114/255 segment 1/1
2023-07-07T01:43:40.182-04:00 114: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.193-04:00 Filtering template 115/255 segment 1/1
2023-07-07T01:43:40.201-04:00 115: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.211-04:00 Filtering template 116/255 segment 1/1
2023-07-07T01:43:40.220-04:00 116: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.231-04:00 Filtering template 117/255 segment 1/1
2023-07-07T01:43:40.240-04:00 117: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.250-04:00 Filtering template 118/255 segment 1/1
2023-07-07T01:43:40.257-04:00 118: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.276-04:00 Filtering template 119/255 segment 1/1
2023-07-07T01:43:40.288-04:00 119: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.299-04:00 Filtering template 120/255 segment 1/1
2023-07-07T01:43:40.310-04:00 1 points above threshold
2023-07-07T01:43:40.313-04:00 120: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.324-04:00 Filtering template 121/255 segment 1/1
2023-07-07T01:43:40.335-04:00 121: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.346-04:00 Filtering template 122/255 segment 1/1
2023-07-07T01:43:40.357-04:00 122: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.365-04:00 Filtering template 123/255 segment 1/1
2023-07-07T01:43:40.374-04:00 1 points above threshold
2023-07-07T01:43:40.378-04:00 123: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.389-04:00 Filtering template 124/255 segment 1/1
2023-07-07T01:43:40.398-04:00 124: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.407-04:00 Filtering template 125/255 segment 1/1
2023-07-07T01:43:40.415-04:00 125: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.427-04:00 Filtering template 126/255 segment 1/1
2023-07-07T01:43:40.436-04:00 1 points above threshold
2023-07-07T01:43:40.439-04:00 126: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.446-04:00 Filtering template 127/255 segment 1/1
2023-07-07T01:43:40.455-04:00 127: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.466-04:00 Filtering template 128/255 segment 1/1
2023-07-07T01:43:40.475-04:00 128: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.486-04:00 Filtering template 129/255 segment 1/1
2023-07-07T01:43:40.495-04:00 129: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.506-04:00 Filtering template 130/255 segment 1/1
2023-07-07T01:43:40.516-04:00 130: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.526-04:00 Filtering template 131/255 segment 1/1
2023-07-07T01:43:40.536-04:00 131: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.547-04:00 Filtering template 132/255 segment 1/1
2023-07-07T01:43:40.556-04:00 132: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.567-04:00 Filtering template 133/255 segment 1/1
2023-07-07T01:43:40.577-04:00 133: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.588-04:00 Filtering template 134/255 segment 1/1
2023-07-07T01:43:40.597-04:00 134: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.607-04:00 Filtering template 135/255 segment 1/1
2023-07-07T01:43:40.616-04:00 1 points above threshold
2023-07-07T01:43:40.619-04:00 135: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.629-04:00 Filtering template 136/255 segment 1/1
2023-07-07T01:43:40.639-04:00 136: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.650-04:00 Filtering template 137/255 segment 1/1
2023-07-07T01:43:40.659-04:00 137: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.669-04:00 Filtering template 138/255 segment 1/1
2023-07-07T01:43:40.679-04:00 1 points above threshold
2023-07-07T01:43:40.682-04:00 138: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.693-04:00 Filtering template 139/255 segment 1/1
2023-07-07T01:43:40.701-04:00 139: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.712-04:00 Filtering template 140/255 segment 1/1
2023-07-07T01:43:40.721-04:00 140: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.732-04:00 Filtering template 141/255 segment 1/1
2023-07-07T01:43:40.740-04:00 141: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.749-04:00 Filtering template 142/255 segment 1/1
2023-07-07T01:43:40.757-04:00 142: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.768-04:00 Filtering template 143/255 segment 1/1
2023-07-07T01:43:40.776-04:00 143: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.786-04:00 Filtering template 144/255 segment 1/1
2023-07-07T01:43:40.795-04:00 144: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.803-04:00 Filtering template 145/255 segment 1/1
2023-07-07T01:43:40.811-04:00 145: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.822-04:00 Filtering template 146/255 segment 1/1
2023-07-07T01:43:40.830-04:00 146: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.841-04:00 Filtering template 147/255 segment 1/1
2023-07-07T01:43:40.848-04:00 147: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.859-04:00 Filtering template 148/255 segment 1/1
2023-07-07T01:43:40.866-04:00 148: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.877-04:00 Filtering template 149/255 segment 1/1
2023-07-07T01:43:40.885-04:00 149: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.894-04:00 Filtering template 150/255 segment 1/1
2023-07-07T01:43:40.902-04:00 150: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.913-04:00 Filtering template 151/255 segment 1/1
2023-07-07T01:43:40.920-04:00 151: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.931-04:00 Filtering template 152/255 segment 1/1
2023-07-07T01:43:40.938-04:00 1 points above threshold
2023-07-07T01:43:40.941-04:00 152: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.951-04:00 Filtering template 153/255 segment 1/1
2023-07-07T01:43:40.958-04:00 153: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.968-04:00 Filtering template 154/255 segment 1/1
2023-07-07T01:43:40.976-04:00 154: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:40.986-04:00 Filtering template 155/255 segment 1/1
2023-07-07T01:43:40.994-04:00 155: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.001-04:00 Filtering template 156/255 segment 1/1
2023-07-07T01:43:41.008-04:00 156: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.019-04:00 Filtering template 157/255 segment 1/1
2023-07-07T01:43:41.027-04:00 157: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.037-04:00 Filtering template 158/255 segment 1/1
2023-07-07T01:43:41.046-04:00 158: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.056-04:00 Filtering template 159/255 segment 1/1
2023-07-07T01:43:41.064-04:00 159: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.075-04:00 Filtering template 160/255 segment 1/1
2023-07-07T01:43:41.084-04:00 160: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.089-04:00 Filtering template 161/255 segment 1/1
2023-07-07T01:43:41.097-04:00 161: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.112-04:00 Filtering template 162/255 segment 1/1
2023-07-07T01:43:41.123-04:00 162: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.135-04:00 Filtering template 163/255 segment 1/1
2023-07-07T01:43:41.145-04:00 1 points above threshold
2023-07-07T01:43:41.148-04:00 163: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.160-04:00 Filtering template 164/255 segment 1/1
2023-07-07T01:43:41.170-04:00 164: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.182-04:00 Filtering template 165/255 segment 1/1
2023-07-07T01:43:41.193-04:00 165: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.204-04:00 Filtering template 166/255 segment 1/1
2023-07-07T01:43:41.214-04:00 1 points above threshold
2023-07-07T01:43:41.218-04:00 166: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.225-04:00 Filtering template 167/255 segment 1/1
2023-07-07T01:43:41.234-04:00 167: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.246-04:00 Filtering template 168/255 segment 1/1
2023-07-07T01:43:41.255-04:00 168: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.266-04:00 Filtering template 169/255 segment 1/1
2023-07-07T01:43:41.276-04:00 169: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.288-04:00 Filtering template 170/255 segment 1/1
2023-07-07T01:43:41.297-04:00 170: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.308-04:00 Filtering template 171/255 segment 1/1
2023-07-07T01:43:41.317-04:00 171: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.327-04:00 Filtering template 172/255 segment 1/1
2023-07-07T01:43:41.336-04:00 172: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.347-04:00 Filtering template 173/255 segment 1/1
2023-07-07T01:43:41.355-04:00 1 points above threshold
2023-07-07T01:43:41.358-04:00 173: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.369-04:00 Filtering template 174/255 segment 1/1
2023-07-07T01:43:41.378-04:00 174: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.389-04:00 Filtering template 175/255 segment 1/1
2023-07-07T01:43:41.397-04:00 175: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.405-04:00 Filtering template 176/255 segment 1/1
2023-07-07T01:43:41.413-04:00 176: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.424-04:00 Filtering template 177/255 segment 1/1
2023-07-07T01:43:41.432-04:00 177: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.443-04:00 Filtering template 178/255 segment 1/1
2023-07-07T01:43:41.450-04:00 178: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.460-04:00 Filtering template 179/255 segment 1/1
2023-07-07T01:43:41.467-04:00 179: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.477-04:00 Filtering template 180/255 segment 1/1
2023-07-07T01:43:41.484-04:00 180: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.492-04:00 Filtering template 181/255 segment 1/1
2023-07-07T01:43:41.500-04:00 181: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.510-04:00 Filtering template 182/255 segment 1/1
2023-07-07T01:43:41.519-04:00 1 points above threshold
2023-07-07T01:43:41.522-04:00 182: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.532-04:00 Filtering template 183/255 segment 1/1
2023-07-07T01:43:41.541-04:00 183: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.552-04:00 Filtering template 184/255 segment 1/1
2023-07-07T01:43:41.561-04:00 184: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.571-04:00 Filtering template 185/255 segment 1/1
2023-07-07T01:43:41.580-04:00 185: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.591-04:00 Filtering template 186/255 segment 1/1
2023-07-07T01:43:41.600-04:00 186: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.610-04:00 Filtering template 187/255 segment 1/1
2023-07-07T01:43:41.619-04:00 187: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.630-04:00 Filtering template 188/255 segment 1/1
2023-07-07T01:43:41.638-04:00 188: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.649-04:00 Filtering template 189/255 segment 1/1
2023-07-07T01:43:41.657-04:00 1 points above threshold
2023-07-07T01:43:41.660-04:00 189: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.670-04:00 Filtering template 190/255 segment 1/1
2023-07-07T01:43:41.678-04:00 190: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.685-04:00 Filtering template 191/255 segment 1/1
2023-07-07T01:43:41.693-04:00 191: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.701-04:00 Filtering template 192/255 segment 1/1
2023-07-07T01:43:41.710-04:00 192: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.722-04:00 Filtering template 193/255 segment 1/1
2023-07-07T01:43:41.735-04:00 193: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.745-04:00 Filtering template 194/255 segment 1/1
2023-07-07T01:43:41.758-04:00 194: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.769-04:00 Filtering template 195/255 segment 1/1
2023-07-07T01:43:41.778-04:00 195: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.789-04:00 Filtering template 196/255 segment 1/1
2023-07-07T01:43:41.797-04:00 196: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.808-04:00 Filtering template 197/255 segment 1/1
2023-07-07T01:43:41.817-04:00 197: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.822-04:00 Filtering template 198/255 segment 1/1
2023-07-07T01:43:41.831-04:00 198: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.841-04:00 Filtering template 199/255 segment 1/1
2023-07-07T01:43:41.850-04:00 1 points above threshold
2023-07-07T01:43:41.853-04:00 199: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.864-04:00 Filtering template 200/255 segment 1/1
2023-07-07T01:43:41.873-04:00 200: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.885-04:00 Filtering template 201/255 segment 1/1
2023-07-07T01:43:41.894-04:00 201: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.906-04:00 Filtering template 202/255 segment 1/1
2023-07-07T01:43:41.915-04:00 1 points above threshold
2023-07-07T01:43:41.918-04:00 202: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.930-04:00 Filtering template 203/255 segment 1/1
2023-07-07T01:43:41.939-04:00 203: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.951-04:00 Filtering template 204/255 segment 1/1
2023-07-07T01:43:41.960-04:00 204: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:41.980-04:00 Filtering template 205/255 segment 1/1
2023-07-07T01:43:41.989-04:00 205: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.000-04:00 Filtering template 206/255 segment 1/1
2023-07-07T01:43:42.010-04:00 1 points above threshold
2023-07-07T01:43:42.013-04:00 206: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.024-04:00 Filtering template 207/255 segment 1/1
2023-07-07T01:43:42.034-04:00 207: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.042-04:00 Filtering template 208/255 segment 1/1
2023-07-07T01:43:42.052-04:00 208: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.063-04:00 Filtering template 209/255 segment 1/1
2023-07-07T01:43:42.073-04:00 209: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.084-04:00 Filtering template 210/255 segment 1/1
2023-07-07T01:43:42.093-04:00 210: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.105-04:00 Filtering template 211/255 segment 1/1
2023-07-07T01:43:42.114-04:00 211: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.125-04:00 Filtering template 212/255 segment 1/1
2023-07-07T01:43:42.134-04:00 212: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.145-04:00 Filtering template 213/255 segment 1/1
2023-07-07T01:43:42.153-04:00 1 points above threshold
2023-07-07T01:43:42.156-04:00 213: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.167-04:00 Filtering template 214/255 segment 1/1
2023-07-07T01:43:42.176-04:00 214: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.187-04:00 Filtering template 215/255 segment 1/1
2023-07-07T01:43:42.196-04:00 215: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.207-04:00 Filtering template 216/255 segment 1/1
2023-07-07T01:43:42.215-04:00 216: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.226-04:00 Filtering template 217/255 segment 1/1
2023-07-07T01:43:42.237-04:00 217: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.246-04:00 Filtering template 218/255 segment 1/1
2023-07-07T01:43:42.255-04:00 218: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.266-04:00 Filtering template 219/255 segment 1/1
2023-07-07T01:43:42.276-04:00 219: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.287-04:00 Filtering template 220/255 segment 1/1
2023-07-07T01:43:42.296-04:00 220: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.306-04:00 Filtering template 221/255 segment 1/1
2023-07-07T01:43:42.316-04:00 1 points above threshold
2023-07-07T01:43:42.321-04:00 221: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.328-04:00 Filtering template 222/255 segment 1/1
2023-07-07T01:43:42.339-04:00 1 points above threshold
2023-07-07T01:43:42.342-04:00 222: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.354-04:00 Filtering template 223/255 segment 1/1
2023-07-07T01:43:42.364-04:00 223: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.376-04:00 Filtering template 224/255 segment 1/1
2023-07-07T01:43:42.387-04:00 224: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.398-04:00 Filtering template 225/255 segment 1/1
2023-07-07T01:43:42.408-04:00 225: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.419-04:00 Filtering template 226/255 segment 1/1
2023-07-07T01:43:42.428-04:00 226: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.436-04:00 Filtering template 227/255 segment 1/1
2023-07-07T01:43:42.445-04:00 227: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.456-04:00 Filtering template 228/255 segment 1/1
2023-07-07T01:43:42.465-04:00 228: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.476-04:00 Filtering template 229/255 segment 1/1
2023-07-07T01:43:42.485-04:00 229: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.495-04:00 Filtering template 230/255 segment 1/1
2023-07-07T01:43:42.504-04:00 230: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.513-04:00 Filtering template 231/255 segment 1/1
2023-07-07T01:43:42.522-04:00 231: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.533-04:00 Filtering template 232/255 segment 1/1
2023-07-07T01:43:42.541-04:00 232: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.552-04:00 Filtering template 233/255 segment 1/1
2023-07-07T01:43:42.560-04:00 233: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.567-04:00 Filtering template 234/255 segment 1/1
2023-07-07T01:43:42.576-04:00 234: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.584-04:00 Filtering template 235/255 segment 1/1
2023-07-07T01:43:42.592-04:00 235: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.603-04:00 Filtering template 236/255 segment 1/1
2023-07-07T01:43:42.612-04:00 236: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.623-04:00 Filtering template 237/255 segment 1/1
2023-07-07T01:43:42.630-04:00 1 points above threshold
2023-07-07T01:43:42.633-04:00 237: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.644-04:00 Filtering template 238/255 segment 1/1
2023-07-07T01:43:42.650-04:00 238: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.661-04:00 Filtering template 239/255 segment 1/1
2023-07-07T01:43:42.673-04:00 239: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.680-04:00 Filtering template 240/255 segment 1/1
2023-07-07T01:43:42.691-04:00 240: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.702-04:00 Filtering template 241/255 segment 1/1
2023-07-07T01:43:42.711-04:00 241: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.723-04:00 Filtering template 242/255 segment 1/1
2023-07-07T01:43:42.733-04:00 242: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.744-04:00 Filtering template 243/255 segment 1/1
2023-07-07T01:43:42.754-04:00 243: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.766-04:00 Filtering template 244/255 segment 1/1
2023-07-07T01:43:42.775-04:00 244: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.787-04:00 Filtering template 245/255 segment 1/1
2023-07-07T01:43:42.796-04:00 245: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.805-04:00 Filtering template 246/255 segment 1/1
2023-07-07T01:43:42.814-04:00 246: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.824-04:00 Filtering template 247/255 segment 1/1
2023-07-07T01:43:42.832-04:00 1 points above threshold
2023-07-07T01:43:42.846-04:00 247: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.857-04:00 Filtering template 248/255 segment 1/1
2023-07-07T01:43:42.866-04:00 248: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.877-04:00 Filtering template 249/255 segment 1/1
2023-07-07T01:43:42.886-04:00 249: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.898-04:00 Filtering template 250/255 segment 1/1
2023-07-07T01:43:42.907-04:00 250: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.919-04:00 Filtering template 251/255 segment 1/1
2023-07-07T01:43:42.928-04:00 251: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.939-04:00 Filtering template 252/255 segment 1/1
2023-07-07T01:43:42.948-04:00 252: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.957-04:00 Filtering template 253/255 segment 1/1
2023-07-07T01:43:42.965-04:00 253: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.976-04:00 Filtering template 254/255 segment 1/1
2023-07-07T01:43:42.986-04:00 254: generating SEOBNRv2_ROM_DoubleSpin from 30.0 Hz
2023-07-07T01:43:42.998-04:00 Filtering template 255/255 segment 1/1
2023-07-07T01:43:43.012-04:00 We currently have 31 triggers
2023-07-07T01:43:43.012-04:00 Removing triggers with NewSNR below threshold
2023-07-07T01:43:43.012-04:00 31 remaining triggers
2023-07-07T01:43:43.012-04:00 Outputting 31 triggers
2023-07-07T01:43:43.012-04:00 Writing out triggers
2023-07-07T01:43:43.017-04:00 Finished
