{
    "client":"condor_dagman",
    "version":"10.2.4",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1688708510.805,
    "end_time":1688708626.880,
    "duration":116.075,
    "exitcode":0,
    "dagman_id":"85",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":2,
    "DagStatus":0
}
